<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestDeque.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestDeque.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;deque&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Deque_8hpp_source.html">Deque.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestDeque.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestDeque_8cpp__incl.png" border="0" usemap="#TestDeque_8cpp" alt=""/></div>
<map name="TestDeque_8cpp" id="TestDeque_8cpp">
<area shape="rect" id="node5" href="Deque_8hpp.html" title="Deque.hpp" alt="" coords="309,80,394,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDequeFixture.html">DequeFixture&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a040c6a524b6989e8e9f42ae569fde04f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a040c6a524b6989e8e9f42ae569fde04f">deque_types</a> = Types&lt; deque&lt; int &gt;, <a class="el" href="classmy__deque.html">my_deque</a>&lt; int &gt;, deque&lt; int, allocator&lt; int &gt; &gt;, <a class="el" href="classmy__deque.html">my_deque</a>&lt; int, allocator&lt; int &gt; &gt;&gt;</td></tr>
<tr class="separator:a040c6a524b6989e8e9f42ae569fde04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88570fec8a48159af32608ad78a1c64c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a88570fec8a48159af32608ad78a1c64c">TYPED_TEST_CASE</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, <a class="el" href="TestDeque_8cpp.html#a040c6a524b6989e8e9f42ae569fde04f">deque_types</a>)</td></tr>
<tr class="separator:a88570fec8a48159af32608ad78a1c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aee472e90792a054fe65121a5823c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aa6aee472e90792a054fe65121a5823c4">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test1)</td></tr>
<tr class="separator:aa6aee472e90792a054fe65121a5823c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4dabb29eac2b7dbc7e6bd249bb69e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#abd4dabb29eac2b7dbc7e6bd249bb69e8">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test2)</td></tr>
<tr class="separator:abd4dabb29eac2b7dbc7e6bd249bb69e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b41c6a41969c056a65d254cda7529e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a43b41c6a41969c056a65d254cda7529e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test3)</td></tr>
<tr class="separator:a43b41c6a41969c056a65d254cda7529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8627b746b97e1f82ddc6882a918b7459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a8627b746b97e1f82ddc6882a918b7459">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_star1)</td></tr>
<tr class="separator:a8627b746b97e1f82ddc6882a918b7459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f979a059c32fc5fba86b6784d80ea1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a2f979a059c32fc5fba86b6784d80ea1e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_star2)</td></tr>
<tr class="separator:a2f979a059c32fc5fba86b6784d80ea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30471018b55fa490dc0bd1c41bd2c216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a30471018b55fa490dc0bd1c41bd2c216">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_star3)</td></tr>
<tr class="separator:a30471018b55fa490dc0bd1c41bd2c216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2761c9c62660f66166c2281a4bf689e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a2761c9c62660f66166c2281a4bf689e4">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_plus_minus1)</td></tr>
<tr class="separator:a2761c9c62660f66166c2281a4bf689e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88415138c22aa2f8b2049e109f7cc018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a88415138c22aa2f8b2049e109f7cc018">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_plus_minus2)</td></tr>
<tr class="separator:a88415138c22aa2f8b2049e109f7cc018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689e2aba9356737ce33ccad117e0a622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a689e2aba9356737ce33ccad117e0a622">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_plus_minus3)</td></tr>
<tr class="separator:a689e2aba9356737ce33ccad117e0a622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b5bfea0b1c7be8f5b2ed02301f41c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a70b5bfea0b1c7be8f5b2ed02301f41c4">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_plus_equals1)</td></tr>
<tr class="separator:a70b5bfea0b1c7be8f5b2ed02301f41c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31df05b874452d8cc3212fb09b1bb4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ac31df05b874452d8cc3212fb09b1bb4e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_plus_equals2)</td></tr>
<tr class="separator:ac31df05b874452d8cc3212fb09b1bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc81e9184530d0c384bdb1f9a483279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#abdc81e9184530d0c384bdb1f9a483279">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_plus_equals3)</td></tr>
<tr class="separator:abdc81e9184530d0c384bdb1f9a483279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040ff5b3b6f90b7a909f67339baed386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a040ff5b3b6f90b7a909f67339baed386">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_minus_equals1)</td></tr>
<tr class="separator:a040ff5b3b6f90b7a909f67339baed386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a937b01a920d5b14b0296770d7c155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a12a937b01a920d5b14b0296770d7c155">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_minus_equals2)</td></tr>
<tr class="separator:a12a937b01a920d5b14b0296770d7c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc42d0af8db546ff19432ff4e20251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a27dc42d0af8db546ff19432ff4e20251">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_minus_equals3)</td></tr>
<tr class="separator:a27dc42d0af8db546ff19432ff4e20251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e86e125da86935c72898199aa4cc0ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a3e86e125da86935c72898199aa4cc0ca">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, iterator_minus_equals4)</td></tr>
<tr class="separator:a3e86e125da86935c72898199aa4cc0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b02df8e0e270f99aa9ae2a81517d23e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a2b02df8e0e270f99aa9ae2a81517d23e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, push_front)</td></tr>
<tr class="separator:a2b02df8e0e270f99aa9ae2a81517d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6f34ca37496a962ab9c8fa3476df23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aef6f34ca37496a962ab9c8fa3476df23">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, push_back)</td></tr>
<tr class="separator:aef6f34ca37496a962ab9c8fa3476df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c24b2350707f0bf787bbadca5889b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a81c24b2350707f0bf787bbadca5889b1">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, pop_front)</td></tr>
<tr class="separator:a81c24b2350707f0bf787bbadca5889b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1b63fd92823abc1db312af504e42f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a73a1b63fd92823abc1db312af504e42f">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, pop_back)</td></tr>
<tr class="separator:a73a1b63fd92823abc1db312af504e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f2661d58da51f106cc05c509fce649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#af6f2661d58da51f106cc05c509fce649">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, insert)</td></tr>
<tr class="separator:af6f2661d58da51f106cc05c509fce649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ab0e7f3defe2e88e296c19d77d95d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aa5ab0e7f3defe2e88e296c19d77d95d5">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, erase)</td></tr>
<tr class="separator:aa5ab0e7f3defe2e88e296c19d77d95d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68031fae8e705d4fc93fe1324de197a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ad68031fae8e705d4fc93fe1324de197a">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, push_back_empty)</td></tr>
<tr class="separator:ad68031fae8e705d4fc93fe1324de197a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8acf4288e753ae2f2fb41e65a36debc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aa8acf4288e753ae2f2fb41e65a36debc">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, push_front_empty)</td></tr>
<tr class="separator:aa8acf4288e753ae2f2fb41e65a36debc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece10742bc2d37450c1f358f02121a4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aece10742bc2d37450c1f358f02121a4f">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, constructors)</td></tr>
<tr class="separator:aece10742bc2d37450c1f358f02121a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ede8e3c95763dfa75564bb9531a4403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a0ede8e3c95763dfa75564bb9531a4403">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, pop_zero_edge)</td></tr>
<tr class="separator:a0ede8e3c95763dfa75564bb9531a4403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f065091e225b47d9a4113155f8472e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a5f065091e225b47d9a4113155f8472e0">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, resize)</td></tr>
<tr class="separator:a5f065091e225b47d9a4113155f8472e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf09f8ed9cb67f237bbbee720ddc8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a4cf09f8ed9cb67f237bbbee720ddc8ae">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, copy_equal)</td></tr>
<tr class="separator:a4cf09f8ed9cb67f237bbbee720ddc8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735d2f9470abe9dae32310b097f7e88b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a735d2f9470abe9dae32310b097f7e88b">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, indexing1)</td></tr>
<tr class="separator:a735d2f9470abe9dae32310b097f7e88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2dd4132b82706005b78021aff479e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a0a2dd4132b82706005b78021aff479e3">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, indexing2)</td></tr>
<tr class="separator:a0a2dd4132b82706005b78021aff479e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4012a1ad3a4998c50f3a2c25e7d5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a9f4012a1ad3a4998c50f3a2c25e7d5b8">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, at)</td></tr>
<tr class="separator:a9f4012a1ad3a4998c50f3a2c25e7d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dad1682a777f36c8b26498eba7a65e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a7dad1682a777f36c8b26498eba7a65e6">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, at2)</td></tr>
<tr class="separator:a7dad1682a777f36c8b26498eba7a65e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70cd043c7b0bbff30f9d12bd0327d08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ac70cd043c7b0bbff30f9d12bd0327d08">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, back)</td></tr>
<tr class="separator:ac70cd043c7b0bbff30f9d12bd0327d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937f5d19c82ceee9b8213c512984c84d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a937f5d19c82ceee9b8213c512984c84d">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, front)</td></tr>
<tr class="separator:a937f5d19c82ceee9b8213c512984c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a040c6a524b6989e8e9f42ae569fde04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040c6a524b6989e8e9f42ae569fde04f">&#9670;&nbsp;</a></span>deque_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="TestDeque_8cpp.html#a040c6a524b6989e8e9f42ae569fde04f">deque_types</a> =  Types&lt; deque&lt;int&gt;, <a class="el" href="classmy__deque.html">my_deque</a>&lt;int&gt;, deque&lt;int, allocator&lt;int&gt; &gt;, <a class="el" href="classmy__deque.html">my_deque</a>&lt;int, allocator&lt;int&gt; &gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa6aee472e90792a054fe65121a5823c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6aee472e90792a054fe65121a5823c4">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4dabb29eac2b7dbc7e6bd249bb69e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4dabb29eac2b7dbc7e6bd249bb69e8">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b41c6a41969c056a65d254cda7529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b41c6a41969c056a65d254cda7529e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8627b746b97e1f82ddc6882a918b7459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8627b746b97e1f82ddc6882a918b7459">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_star1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f979a059c32fc5fba86b6784d80ea1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f979a059c32fc5fba86b6784d80ea1e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_star2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30471018b55fa490dc0bd1c41bd2c216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30471018b55fa490dc0bd1c41bd2c216">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_star3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2761c9c62660f66166c2281a4bf689e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2761c9c62660f66166c2281a4bf689e4">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[7/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_plus_minus1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88415138c22aa2f8b2049e109f7cc018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88415138c22aa2f8b2049e109f7cc018">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[8/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_plus_minus2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a689e2aba9356737ce33ccad117e0a622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689e2aba9356737ce33ccad117e0a622">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[9/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_plus_minus3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b5bfea0b1c7be8f5b2ed02301f41c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b5bfea0b1c7be8f5b2ed02301f41c4">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[10/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_plus_equals1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac31df05b874452d8cc3212fb09b1bb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31df05b874452d8cc3212fb09b1bb4e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[11/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_plus_equals2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc81e9184530d0c384bdb1f9a483279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc81e9184530d0c384bdb1f9a483279">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[12/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_plus_equals3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040ff5b3b6f90b7a909f67339baed386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040ff5b3b6f90b7a909f67339baed386">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[13/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_minus_equals1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a937b01a920d5b14b0296770d7c155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a937b01a920d5b14b0296770d7c155">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[14/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_minus_equals2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27dc42d0af8db546ff19432ff4e20251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dc42d0af8db546ff19432ff4e20251">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[15/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_minus_equals3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e86e125da86935c72898199aa4cc0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e86e125da86935c72898199aa4cc0ca">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[16/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_minus_equals4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b02df8e0e270f99aa9ae2a81517d23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b02df8e0e270f99aa9ae2a81517d23e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[17/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_front&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6f34ca37496a962ab9c8fa3476df23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6f34ca37496a962ab9c8fa3476df23">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[18/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_back&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c24b2350707f0bf787bbadca5889b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c24b2350707f0bf787bbadca5889b1">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[19/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pop_front&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a1b63fd92823abc1db312af504e42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a1b63fd92823abc1db312af504e42f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[20/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pop_back&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f2661d58da51f106cc05c509fce649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f2661d58da51f106cc05c509fce649">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[21/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">insert&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ab0e7f3defe2e88e296c19d77d95d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ab0e7f3defe2e88e296c19d77d95d5">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[22/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">erase&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68031fae8e705d4fc93fe1324de197a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68031fae8e705d4fc93fe1324de197a">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[23/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_back_empty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8acf4288e753ae2f2fb41e65a36debc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8acf4288e753ae2f2fb41e65a36debc">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[24/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_front_empty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece10742bc2d37450c1f358f02121a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece10742bc2d37450c1f358f02121a4f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[25/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructors&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ede8e3c95763dfa75564bb9531a4403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ede8e3c95763dfa75564bb9531a4403">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[26/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pop_zero_edge&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f065091e225b47d9a4113155f8472e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f065091e225b47d9a4113155f8472e0">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[27/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">resize&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf09f8ed9cb67f237bbbee720ddc8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf09f8ed9cb67f237bbbee720ddc8ae">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[28/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">copy_equal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a735d2f9470abe9dae32310b097f7e88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735d2f9470abe9dae32310b097f7e88b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[29/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">indexing1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2dd4132b82706005b78021aff479e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2dd4132b82706005b78021aff479e3">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[30/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">indexing2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4012a1ad3a4998c50f3a2c25e7d5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4012a1ad3a4998c50f3a2c25e7d5b8">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[31/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">at&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dad1682a777f36c8b26498eba7a65e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dad1682a777f36c8b26498eba7a65e6">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[32/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">at2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70cd043c7b0bbff30f9d12bd0327d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70cd043c7b0bbff30f9d12bd0327d08">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[33/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">back&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a937f5d19c82ceee9b8213c512984c84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937f5d19c82ceee9b8213c512984c84d">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[34/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">front&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88570fec8a48159af32608ad78a1c64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88570fec8a48159af32608ad78a1c64c">&#9670;&nbsp;</a></span>TYPED_TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestDeque_8cpp.html#a040c6a524b6989e8e9f42ae569fde04f">deque_types</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
